{\rtf1\ansi\ansicpg936\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1.
\f1 \'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'d6\'d0\'b5\'c4\'ca\'d5\'bb\'f1\'b5\'d8\'d6\'b7\
2.\'c9\'e8\'d6\'c3\'d6\'d0\'b5\'c4\'b9\'d8\'d3\'da\'c8\'ed\'bc\'fe\
3.\'b5\'c7\'c2\'bc\'d6\'d0\'b5\'c4\'b5\'da\'c8\'fd\'b7\'bd\'b5\'c7\'c2\'bc\
4.\'cb\'d1\'cb\'f7\'d6\'d0\'b5\'c4\'cb\'d1\'cb\'f7\'b5\'c4\'ca\'b1\'ba\'f2\'d2\'b3\'c3\'e6\'c4\'da\'c8\'dd\
5.\'c9\'cc\'c6\'b7\'b5\'c4\'b7\'d6\'cf\'ed\
6.\'c9\'cc\'c6\'b7\'cf\'ea\'c7\'e9\'d6\'d0\'b5\'c4\'cd\'bc\'c6\'ac\'d5\'b9\'ca\'be\'a3\'ac\'cf\'ea\'c7\'e9\
7.\'ca\'d7\'d2\'b3\'b5\'c4\'ca\'fd\'be\'dd\'d3\'d0\'ce\'ca\'cc\'e2\'a3\'ac\'ba\'dc\'b6\'e0\'b5\'c4\'b5\'e3\'bb\'f7\'b6\'bc\'c3\'bb\'d3\'d0\'c4\'da\'c8\'dd\
8.\'c9\'cc\'c6\'b7\'cf\'ea\'c7\'e9\'d6\'d0\'b5\'e3\'bb\'f7\'c1\'a2\'bc\'b4\'b9\'ba\'c2\'f2\'a3\'ac\'b7\'b5\'bb\'d8\'ba\'f3\'a3\'actabbar\'d3\'d0\'d2\'bb\'b2\'e3\'c3\'c9\'b0\'e6\
9.\'b5\'d8\'d6\'b7\'b9\'dc\'c0\'ed\'d6\'d0\'b5\'c4\'c4\'ac\'c8\'cf\'b5\'d8\'d6\'b7\'c9\'e8\'d6\'c3\
10.\'ca\'d7\'d2\'b3\'d6\'d0\'c2\'d6\'b2\'a5\'cd\'bc\'b5\'c4\'cf\'ea\'c7\'e9\'d2\'b3\
11.\'b7\'d6\'c0\'e0\'d6\'d0\'d7\'f3\'b2\'e0\'c1\'d0\'b1\'ed\'cb\'a2\'d0\'c2\'ca\'fd\'be\'dd\'ba\'f3\'a3\'ac\'d4\'d9\'b4\'ce\'bb\'d8\'b5\'bd\'b1\'be\'d2\'b3\'c3\'e6\'c8\'d4\'c8\'bb\'d0\'e8\'d2\'aa\'bc\'d3\'d4\'d8\
\
\
}